# KotakMovie-DicodingMADE

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mikirinkode/kotakfilm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mikirinkode/kotakmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikirinkode/kotakfilm/core/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt
app/src/main/java/com/mikirinkode/kotakfilm/core/di/: AppModule.kt  BaseApplication.kt  RepositoryModule.kt
app/src/main/java/com/mikirinkode/kotakfilm/core/domain/: IMovieRepository.kt  MovieUseCase.kt
app/src/main/java/com/mikirinkode/kotakfilm/core/utils/: AppExecutors.kt  CatalogueDiffUtil.kt  Constants.kt  DataMapper.kt  SortUtils.kt
app/src/main/java/com/mikirinkode/kotakfilm/core/vo/: AppModule.kt  BaseApplication.kt  Resource.kt
app/src/main/java/com/mikirinkode/kotakfilm/data/: MovieDataSource.kt  MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt
app/src/main/java/com/mikirinkode/kotakfilm/data/model/: CatalogueEntity.kt  GenresItem.kt  MovieEntity.kt  TrailerVideoEntity.kt  TvShowEntity.kt
app/src/main/java/com/mikirinkode/kotakfilm/di/: AppModule.kt  BaseApplication.kt  PlaylistModuleDependencies.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/: MainActivity.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/detail/: DetailCatalogueActivity.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/main/: MainActivity.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/mikirinkode/kotakfilm/ui/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/mikirinkode/kotakfilm/utils/: AppExecutors.kt  CatalogueDiffUtil.kt  Constants.kt  MovieDiffUtil.kt  SortUtils.kt  TvShowDiffUtil.kt
app/src/main/java/com/mikirinkode/kotakfilm/vo/: Resource.kt  Status.kt
app/src/main/java/com/mikirinkode/kotakmovie/: KotakMovieApp.kt  MainActivity.kt
app/src/main/java/com/mikirinkode/kotakmovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  NetworkOnlyResource.kt
app/src/main/java/com/mikirinkode/kotakmovie/di/: AppModule.kt  BaseApplication.kt  Injection.kt  PlaylistModuleDependencies.kt
app/src/main/java/com/mikirinkode/kotakmovie/ui/: MainActivity.kt
app/src/main/java/com/mikirinkode/kotakmovie/viewmodel/: DetailMovieViewModel.kt  HomeViewModel.kt  MovieListViewModel.kt  MoviePlaylistViewModel.kt  MovieViewModel.kt  PlaylistViewModel.kt  SearchViewModel.kt  TrailerViewModel.kt  TvShowListViewModel.kt  TvShowPlaylistViewModel.kt  TvShowViewModel.kt  ViewModelFactory.kt
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: add_item_toggle.xml  favorite_toggle.xml  gradient_drawable_from_up.xml  home_toggle.xml  ic_add_to_playlist.xml  ic_added_to_playlist.xml  ic_back.xml  ic_circle.xml  ic_date.xml  ic_empty_playlist_illustration.xml  ic_error.xml  ic_error_state.xml  ic_heart_selected.xml  ic_heart_unselected.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_initial_search_state_illustration.xml  ic_kotak_film_icon_blue.xml  ic_movie_selected.xml  ic_movie_unselected.xml  ic_no_internet.xml  ic_pause.xml  ic_play_trailer.xml  ic_playlist_selected.xml  ic_playlist_unselected.xml  ic_refresh.xml  ic_search_empty_result_illustration.xml  ic_search_selected.xml  ic_share.xml  ic_star.xml  ic_star_fill.xml  ic_star_outlined.xml  ic_time.xml  ic_tv_selected.xml  ic_tv_unselected.xml  movie_toggle.xml  playlist_toggle.xml  rounded_rectangle.xml  search_toggle.xml  tv_toggle.xml
app/src/main/res/layout/: activity_detail_catalogue.xml  activity_main.xml  catalogue_items_placeholder.xml  exoplayer_controls.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_playlist.xml  fragment_playlist.xml  fragment_search.xml  fragment_tv_show.xml  fragment_tv_show_playlist.xml  home_catalogue_items.xml  items_film.xml  trending_items.xml  trending_items_placeholder.xml  upcoming_items.xml  youtube_player_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  sorting_data_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mikirinkode/kotakfilm/: ExampleUnitTest.kt
app/src/test/java/com/mikirinkode/kotakmovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/mikirinkode/kotakfilm/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/mikirinkode/kotakmovie/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: gradient_drawable.xml  ic_broken_image.xml  ic_error.xml
core/src/main/res/layout/: home_catalogue_items.xml  home_catalogue_items_placeholder.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/mikirinkode/kotakfilm/core/: ExampleUnitTest.kt
core/src/test/java/com/mikirinkode/kotakmovie/core/: ExampleUnitTest.kt
playlist/: build.gradle
playlist/src/androidTest/java/com/mikirinkode/kotakfilm/playlist/: ExampleInstrumentedTest.kt
playlist/src/androidTest/java/com/mikirinkode/kotakmovie/playlist/: ExampleInstrumentedTest.kt
playlist/src/main/: AndroidManifest.xml
playlist/src/main/res/layout/: fragment_movie_playlist.xml  fragment_playlist.xml  fragment_tv_show_playlist.xml
playlist/src/test/java/com/mikirinkode/kotakfilm/playlist/: ExampleUnitTest.kt
playlist/src/test/java/com/mikirinkode/kotakmovie/playlist/: ExampleUnitTest.kt
(+205 files in other folders)
