// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.10'
        hiltVersion = "2.38.1"

        retrofitVersion = "2.9.0"
        appCompatVersion = '1.4.1'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.3'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.3'
        espressoVersion = '3.4.0'
        androidTestVersion = '1.4.0'
        androidXTestVersion = '1.2.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        idleResourceVersion = '3.4.0'

        navigationVersion = '2.3.5'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.13.0'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.4.2'
        pagingVersion = '3.1.0'
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}