// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = '1.6.10'
        hiltVersion = "2.38.1"

        retrofitVersion = "2.9.0"
        appCompatVersion = '1.4.1'
        coreVersion = '1.7.0'
        constraintLayoutVersion = '2.1.3'

        navigationVersion = '2.4.1'
        materialVersion = '1.5.0'
        recyclerViewVersion = '1.2.1'
        glideVersion = '4.13.0'
        activityKtxVersion = '1.4.0'
        fragmentKtxVersion = '1.4.1'

        roomVersion = '2.2.3'
        roomRuntimeVersion = '2.4.2'
        pagingVersion = '3.1.0'
        kotlinCoroutinesVersion = "1.6.0"
        lifecycleVersion = "2.4.1"


        youtubeVideoPlayerVersion = '11.0.1'
        leakCanaryVersion = '2.7'
        sqlCipherVersion = '4.5.0'
        sqliteVersion = '2.2.0'
        shimmerVersion = '0.5.0'

        firebaseAnalyticsVersion = '20.1.2'
        firebaseCrashlyticsVersion = '18.2.9'

    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "com.squareup.leakcanary:leakcanary-deobfuscation-gradle-plugin:$leakCanaryVersion"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
    id 'com.android.dynamic-feature' version '7.1.3' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}