plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.squareup.leakcanary.deobfuscation'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

apply from: '../shared_dependencies.gradle'

leakCanary {
    // LeakCanary needs to know which variants have obfuscation turned on
    // never use this plugin on a release variant.
    // detail: https://square.github.io/leakcanary/recipes/#using-leakcanary-with-obfuscated-apps
    filterObfuscatedVariants { variant ->
        variant.name == "debug"
    }
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.mikirinkode.kotakmovie"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler_version
    }
    dynamicFeatures = [':playlist']

}

dependencies {

    implementation project(":core")

    // youtube player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubeVideoPlayerVersion"

    // Firebase Crashlytics
    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
}