plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.mikirinkode.kotakmovie"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

//        buildConfigField("String", "HOSTNAME", "\"${properties.getProperty('HOSTNAME')}\"")
//        buildConfigField("String", "BASE_URL", "\"${properties.getProperty('BASE_URL')}\"")
//        buildConfigField("String", "IMAGE_BASE_URL", "\"${properties.getProperty('IMAGE_BASE_URL')}\"")
//        buildConfigField("String", "API_KEY", "\"${properties.getProperty('API_KEY')}\"")
//        buildConfigField("String", "DB_NAME", "\"${properties.getProperty('DB_NAME')}\"")
//        buildConfigField("String", "PASSPHRASE", "\"${properties.getProperty('PASSPHRASE')}\"")
//        buildConfigField("String", "CERTIFICATE_PIN_1", "\"${properties.getProperty('CERTIFICATE_PIN_1')}\"")
//        buildConfigField("String", "CERTIFICATE_PIN_2", "\"${properties.getProperty('CERTIFICATE_PIN_3')}\"")
//        buildConfigField("String", "CERTIFICATE_PIN_3", "\"${properties.getProperty('CERTIFICATE_PIN_3')}\"")

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$coreVersion"

    // ui
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // Room
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    // Room + Flow
    implementation "androidx.room:room-ktx:$roomRuntimeVersion"

    // networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
    // flow to live data
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"

    // youtube player
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubeVideoPlayerVersion"

    //    // Shimmer
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"

//    // youtube player
//    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtubeVideoPlayerVersion"
//
//    // Firebase Crashlytics
//    implementation "com.google.firebase:firebase-analytics-ktx:$firebaseAnalyticsVersion"
//    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
//
//    // core
//    // coroutines
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion"
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutinesVersion"
//    // flow to live data
//    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//
//    // SQLCipher
//    implementation "net.zetetic:android-database-sqlcipher:$sqlCipherVersion"
//    implementation "androidx.sqlite:sqlite-ktx:$sqliteVersion"
//
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//
//    // kotlin
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "androidx.core:core-ktx:$coreVersion"
//
//    // ui
//    implementation "androidx.appcompat:appcompat:$appCompatVersion"
//    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
//    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
//    implementation "com.google.android.material:material:$materialVersion"
//    implementation "com.github.bumptech.glide:glide:$glideVersion"
//    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
//    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//    // Dagger Hilt
//    implementation "com.google.dagger:hilt-android:$hiltVersion"
//    kapt "com.google.dagger:hilt-android-compiler:$hiltVersion"
//    implementation "androidx.activity:activity-ktx:$activityKtxVersion"
//    implementation "androidx.fragment:fragment-ktx:$fragmentKtxVersion"
//
//    // networking
//    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
//    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
//    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
//
//    // Room
//    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"
//    // Room + Flow
//    implementation "androidx.room:room-ktx:$roomRuntimeVersion"
//
//    // leak canary
//    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
//
//    // Shimmer
//    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
//
//    // ViewBindingPropertyDelegate
//    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'
//
//    // To use only without reflection variants of viewBinding
//    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.3'
}